# RealworldApp

./: ProjectManagement.sln  README.md  RealworldApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  projectmanagement.db
API/Controllers/: BaseApiController.cs  EmployeeController.cs  ProjectController.cs  ProjectsController.cs
API/DTOs/: EmployeeDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/DTOs/: CompanyDTO.cs  EmployeeDto.cs  EpmProjectsDto.cs  HourlogsDTO.cs  HourslogDto.cs  InvoiceDTO.cs  LoginDto.cs  PaymentDto.cs  ProjectActivityDto.cs  ProjectCorrentStatusDTO.cs  ProjectDto.cs  ProjectEmployDTO.cs  ProjectStatusDTO.cs  RegisterDto.cs  RolesDTO.cs  WorkOrderDTO.cs
Application/Projects/: Create.cs  Delete.cs  GetById.cs  List.cs
Client/: Program.cs  RealworldApp.Client.csproj  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Domain/: BasedModel.cs  Employee.cs  Project.cs  ProjectActivity.cs  ProjectEmployee.cs
Domain/Common/: Company.cs  ProdStatus.cs
PMG.Data.Repository/: Class1.cs  PMG.Data.Repository.csproj
Persistance/: DataContext.cs  Persistance.csproj  appsettings.json
Persistance/Context/: DataContext.cs  sql_work_order_back.txt
Persistance/Migrations/: 20211021122422_InitialCreate.Designer.cs  20211021122422_InitialCreate.cs  20211021170230_IdentityAdded.Designer.cs  20211021170230_IdentityAdded.cs  20211021224402_ProjectDetails.Designer.cs  20211021224402_ProjectDetails.cs  20211022193424_ProjectActivity.Designer.cs  20211022193424_ProjectActivity.cs  20211022195826_ProjetEmployee.Designer.cs  20211022195826_ProjetEmployee.cs  20211022220715_ProjetActivityV2.Designer.cs  20211022220715_ProjetActivityV2.cs  20211026213551_MigratedToSQLServer.Designer.cs  20211026213551_MigratedToSQLServer.cs  20211027201917_SelfProjectIdAdded.Designer.cs  20211027201917_SelfProjectIdAdded.cs  20211027203443_Status.Designer.cs  20211027203443_Status.cs  20211027205054_EmployeeEmail.Designer.cs  20211027205054_EmployeeEmail.cs  20211028172519_AdminComments.Designer.cs  20211028172519_AdminComments.cs  20211030215107_DeletedIsAdminColumn.Designer.cs  20211030215107_DeletedIsAdminColumn.cs  20211101174725_AddedEmployeeType.Designer.cs  20211101174725_AddedEmployeeType.cs  20211101175215_DeletedEmployeeType.Designer.cs  20211101175215_DeletedEmployeeType.cs  20211101180229_CreatedConnectionBetweenEmployeeAndProject.Designer.cs  20211101180229_CreatedConnectionBetweenEmployeeAndProject.cs  20211101180543_DeletedNoNeed.Designer.cs  20211101180543_DeletedNoNeed.cs  20211101191038_PRojectEmployeeChanges.Designer.cs  20211101191038_PRojectEmployeeChanges.cs  20211104222015_Invoiced.Designer.cs  20211104222015_Invoiced.cs  20211108220342_AddedCreatedDate.Designer.cs  20211108220342_AddedCreatedDate.cs  20211122224149_AddedIsAdmin.Designer.cs  20211122224149_AddedIsAdmin.cs  (+79 more)
RealworldApp.Api.Model/: Class1.cs
RealworldApp.Data.Access/: Class1.cs  RealworldApp.Data.Access.csproj
RealworldApp.Data.Model/: Class1.cs
Server/: Program.cs  RealworldApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Listings/: ListingsController.cs
Server/Controllers/Standing/: BrandingController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  log-20211112.txt  log-20211121.txt  log-20211122.txt  log-20211123.txt  log-20211124.txt  log-20211125.txt  log-20220220.txt
Web/ApiContollers/: ActivitiesController.cs  BaseApiController.cs  CompanyController.cs  EmployeeController.cs  InvoiceController.cs  ProfileController.cs  ProjectController.cs  WorkOrderController.cs
Web/Controllers/: AdminController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs
Web/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Web/Ioc/: ContainerSetup.cs
Web/Models/: ActivityModel.cs  AddEmployeeModel.cs  AdminPageDetails.cs  CompanyModel.cs  CompleteProjectModel.cs  EmployeeModel.cs  EmployeePageDetails.cs  ProjectModel.cs  ProjectPageDetails.cs  ResultModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ApiService.cs  ConverterService.cs  TokenService.cs
Web/Setting/GlobalExceptionHandling/: ExceptionMiddlewareExtensions.cs  LoggingHelper.cs
Web/Styles/: site_sass.scss
Web/Views/Admin/: AddEmployee.cshtml  AddProject.cshtml  Archived.cshtml  GenerateReports.cshtml  Index.cshtml
Web/Views/Company/: AdminHourLogs.cshtml  Client.cshtml  HourLogs.cshtml  HourlogsHistory.cshtml  Index.cshtml  Invoice.cshtml  Payment.cshtml
Web/Views/Dashboard/: InvoiceDetails.cshtml
Web/Views/Employee/: Index.cshtml
Web/Views/Home/: Forbidden.cshtml  Login.cshtml
Web/Views/Profile/: Index.cshtml
Web/Views/Project/: Index.cshtml  ProjectActivities.cshtml  ProjectHourLogs.cshtml  ProjectWorkOrder.cshtml  WorkOrderEmployee.cshtml
Web/Views/Shared/: _CurrentActiveProjects.cshtml  _Footer.cshtml  _Layout.cshtml  _LeftNavbar.cshtml
Web/wwwroot/css/: aa-project.css  data-table.css  plexo.min.css  projects.css  site.css  site_sass.css  site_sass.css.map
Web/wwwroot/js/: adminPanel.js  company.js  employeeDashboard.js  invoive.js  plexo.min.js  projects.js  site.js  workOrderFilter.js
Web/wwwroot/op/: plexo.min.css  plexo.min.js
Web/wwwroot/views/: AddProject.js  AdminPanel.js  AdminPanelEmp.js  Archived.js  Client.js  Company.js  DashboardDetails.js  Employee.js  InvoicePay.js  Paymnet.js  Profiles.js  ProjectActivities.js  Workorder.js  WrkEmp.js  adminHourlogs.js  hourlogs.js  hourlogsHistory.js
(+57 files in other folders)
